{\rtf1\ansi\ansicpg949\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset129 AppleMyungjo;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf0 \expnd0\expndtw0\kerning0
Torch 
\f1 \'b0\'fc\'b7\'c3
\f0  
\f1 \'bf\'a1\'b7\'af
\f0 \
pip install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu118\
\
\
dlib library 
\f1 \'b0\'fc\'b7\'c3
\f0  
\f1 \'b9\'ae\'c1\'a6
\f0  (macOS)\
1. brew install\
\
/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"\
\
2.\
brew install cmake\
brew install boost\
brew install boost-python3
\fs24 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf0 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf0 pip install dlib \'97no-binary :all:\
\
}